# ipr

./: .editorconfig  .gitignore  gradle.properties  settings.gradle.kts
apps/harness/: build.gradle.kts
apps/harness/src/main/kotlin/bps/ipr/harness/: Harness.kt  SelectProblemSetMenu.kt
apps/harness/src/main/kotlin/bps/ipr/harness/formula/: FormulaFileSelectionMenu.kt
apps/harness/src/main/resources/formulas/: problems.ipr  slow-invalid.ipr  slow-valid.ipr
buildSrc/src/main/kotlin/: shared.gradle.kts
common/common/: build.gradle.kts
common/common/src/main/kotlin/bps/ipr/common/: CollectionUtils.kt  ImpossibleError.kt  LinkedList.kt  MutableIdentitySet.kt  Node.kt  Queue.kt  StringUtils.kt
common/equality/: build.gradle.kts
common/formulas/: build.gradle.kts
common/formulas/src/main/kotlin/bps/ipr/formulas/: AbstractMultiFolFormula.kt  Falsity.kt  FolFormula.kt  Formula.kt  FormulaImplementation.kt  FormulaLanguage.kt  FormulaUnifier.kt  Not.kt  Predicate.kt  Truth.kt  VariablesBindingFolFormula.kt
common/formulas/src/test/kotlin/bps/ipr/formulas/: AbstractMultiFolFormulaTest.kt  BoundVariableFormulaTest.kt  FolFormulaSubstitutionTest.kt  PredicateTest.kt
common/ipr-parser/: build.gradle.kts
common/ipr-parser/src/main/kotlin/bps/ipr/parser/ipr/: ArityOverloadException.kt  IprFofFormulaParser.kt  IprFofTermParser.kt  IprWhitespaceParser.kt
common/ipr-parser/src/test/kotlin/bps/ipr/parser/ipr/: IprFormulaParserTest.kt  IprTermParserTest.kt  IprWhitespaceParserTest.kt
common/parser/: build.gradle.kts
common/parser-test/: build.gradle.kts
common/parser-test/src/main/kotlin/bps/ipr/parser/: ParserTestFixture.kt
common/parser/src/main/kotlin/bps/ipr/parser/: FormulaParser.kt  Parser.kt  TermParser.kt  WhitespaceParser.kt
common/prover/: build.gradle.kts
common/prover/src/main/kotlin/bps/ipr/prover/: Prover.kt  Reducer.kt  SignedFormula.kt  Tableau.kt  TableauNode.kt
common/prover/src/main/kotlin/bps/ipr/prover/rule/: Rule.kt
common/prover/src/main/kotlin/bps/ipr/prover/tableau/: BaseTableau.kt  BaseTableauNode.kt  Rule.kt  RuleSet.kt  SignedFormula.kt  Tableau.kt  TableauNode.kt  TableauProver.kt
common/prover/src/main/kotlin/bps/ipr/prover/tableau/closing/: BranchCloser.kt  BranchCloserExtender.kt  BranchClosingSubstitutionExtender.kt  CondensingBranchCloser.kt  CondensingFolBranchCloserImpl.kt  DetailedBranchClosingSubstitutionExtender.kt  DetailedFolCondensingBranchCloser.kt  SimplePreorderNodeClosingAlgorithm.kt  SimplePreorderTableauClosingAlgorithm.kt
common/prover/src/main/kotlin/bps/ipr/prover/tableau/display/: DisplayNodeListener.kt  DisplayNodeTechRegistry.kt  DisplayTableauListener.kt  DisplayTableauTechRegistry.kt  (+5 more)
common/prover/src/main/resources/graphviz/: playground.dot  targetProofLook.dot
common/prover/src/test/kotlin/bps/ipr/prover/: CondenseTest.kt  FolTableauProverTest.kt  GraphVizTest.kt  ProofPresentationTest.kt  PropositionalTableauProverTest.kt  TableauProverTest.kt
common/prover/src/test/resources/: condense.ipr  fol-q=1.ipr  fol-q=2.ipr  fol.ipr  invalid-propositional.ipr  invalid.ipr  more.ipr  present-proofs.ipr  problems.ipr  propositional.ipr  relations.ipr  slow-invalid.ipr  tests.ipr
common/terms/: build.gradle.kts
common/terms/src/main/kotlin/bps/ipr/substitution/: IdempotentSubstitution.kt  TermUnifier.kt
common/terms/src/main/kotlin/bps/ipr/terms/: ArgumentList.kt  ArityOverloadException.kt  Function.kt  IdempotentSubstitution.kt  ImpossibleError.kt  Substitution.kt  Term.kt  TermImplementation.kt  TermLanguage.kt  TermUnifier.kt  TptpParseTerm.kt  Unifier.kt  Variable.kt
common/terms/src/main/kotlin/bps/kotlin/: Collections.kt
common/terms/src/test/kotlin/bps/ipr/terms/: LanguageArityTest.kt  SimpleUnificationTests.kt  SubstitutionTests.kt  TermInterningTest.kt  TermLanguageTest.kt  TptpTermParserTest.kt
common/tptp-parser/: build.gradle.kts
common/tptp-parser/src/main/kotlin/bps/ipr/parser/tptp/: TptpFofFormulaParser.kt  TptpFofTermParser.kt  TptpParseFormula.kt  TptpParseTerm.kt  TptpWhitespaceParser.kt
common/tptp-parser/src/test/kotlin/bps/ipr/parser/tptp/: GenerateParser.kt  TptpParserTest.kt  TptpTermParserTest.kt  TptpWhitespaceParserTest.kt
common/tptp-parser/src/test/resources/: TPTP.bnf  TPTP.g4
gradle/: libs.versions.toml
lean/play/play/: Main.lean  Play.lean  lake-manifest.json  lakefile.toml
(+20 files in other folders)
